<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Thomas Klinger">
<meta name="description" content="Deploy your blog to Github Pages">

<meta property="og:title" content="Deploy your blog to Github pages" />
<meta property="og:description" content="Deploy your blog to Github Pages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teekaay.github.io/blog/deploy-your-blog-to-github-pages/" />



<meta property="article:published_time" content="2017-06-11T22:53:05&#43;02:00"/>
<meta property="article:modified_time" content="2017-06-11T22:53:05&#43;02:00"/>












<title>


     Deploy your blog to Github pages 

</title>
<link rel="canonical" href="https://teekaay.github.io/blog/deploy-your-blog-to-github-pages/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://teekaay.github.io/css/reset.css?t=2017-06-15%2000%3a17%3a23.845716741%20%2b0200%20CEST">
    <link rel="stylesheet" href="https://teekaay.github.io/css/pygments.css?t=2017-06-15%2000%3a17%3a23.845716741%20%2b0200%20CEST">
    <link rel="stylesheet" href="https://teekaay.github.io/css/main.css?t=2017-06-15%2000%3a17%3a23.845716741%20%2b0200%20CEST">
    
        <link rel="stylesheet" href="https://teekaay.github.io/css/override.css?t=2017-06-15%2000%3a17%3a23.845716741%20%2b0200%20CEST">
    




<link rel="shortcut icon"

    href="https://teekaay.github.io/img/leaf.ico"

>




</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <a href="https://teekaay.github.io/"><img class="avatar" src="https://teekaay.github.io/img/pic.jpg" srcset="https://teekaay.github.io/img/pic.jpg 1x"></a>
            
            <a href="https://teekaay.github.io/"><div class="name">Thomas Klinger</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://teekaay.github.io/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://teekaay.github.io/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://teekaay.github.io/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/teekaay" target="_blank" rel="noopener"><img class="icon" src="https://teekaay.github.io/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/tee_okay" target="_blank" rel="noopener"><img class="icon" src="https://teekaay.github.io/img/twitter.svg" alt="twitter" /></a>
        

        

        

        

        

        
            <a href="mailto:thomaas.thomaas.thomaas@gmx.de"><img class="icon" src="https://teekaay.github.io/img/email.svg" alt="email" /></a>
        

        
            <a href="https://teekaay.github.io/index.xml"><img class="icon" src="https://teekaay.github.io/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Deploy your blog to Github pages

</div>

                    <div class="initials"><a href="https://teekaay.github.io/">tk</a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sun Jun 11 2017 22:53:05 CEST'>Jun 11, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>4 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>I have successfully deployed my blog to Github Pages. The journey was a little bit rough, mostly because of outdated and misunderstood concepts. I use <a href="https://gohugo.io/">Hugo</a> as my static site generator because its easy to use and in my opinion a little more lightweight than Jekyll.</p>

<h2 id="github-pages-rules">Github Pages Rules</h2>

<p>Github has some rules you must follow to make this work. In order to create your personal site on Github, you have to create a repository first which matches <code>&lt;username&gt;.github.io</code>. The website will later be available under this URL. There are some rules you have to follow in order to see the site:</p>

<ul>
<li>The repository must contain a <code>master</code> branch. This is the default when creating new Git repositories. Content is served from here</li>
<li>The master branch must contain an <code>index.html</code> file which will serve as the start page</li>
</ul>

<p>If your repository is a project page, there are other ways, e.g. by using a dedicated <code>gh-pages</code> branch. Project pages do not follow the above naming rule. You can read more in their <a href="https://pages.github.com/">documentation</a>.</p>

<h2 id="setup">Setup</h2>

<p>Back to Github Pages and hosting your blog. We will setup the repository now. First, create the Git repository on Github (remember to exactly match the above pattern) and clone it. I will call it <code>content</code>. By having two branches, we can separate the processed HTML, CSS and whatever from the really interesting files, e.g. scripts, Markdown documents and so on.</p>

<p>In your command line, type</p>

<pre><code>    git clone &lt;repo-url&gt; my-blog
    cd my-blog
    git checkout -b content
</code></pre>

<p>Now we are on <code>content</code> branch. It will act as the main branch, the default <code>master</code> branch will hold only the generated files. Create some file like <code>README.md</code> and commit it. Then push with <code>git push origin content</code> to fill the branch with a file. Now we can add our HTML. Switch to <code>master</code> for this.</p>

<p>To get a basic example working, create create <code>index.html</code> and fill it with some content, e.g.</p>

<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;body&gt;
        &lt;h1&gt;This is my blog!&lt;/h1&gt;
        &lt;h3&gt;Posts&lt;/h3&gt;
        &lt;ul&gt;
            &lt;!-- Links to posts go here --&gt;
        &lt;/ul&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Commit and we are with with the setup. We now have</p>

<ul>
<li>Two branches, <code>content</code> and <code>master</code></li>
<li><code>README.md</code> on <code>content</code></li>
<li><code>index.html</code> on <code>master</code></li>
</ul>

<p>Visit <code>http://&lt;username&gt;.github.io</code> and enjoy your blog. Next step is automation!</p>

<h2 id="automating-the-deployment">Automating the deployment</h2>

<p>Let’s assume that you want to avoid writing raw HTML for your blog posts and have some fancy CSS files for prettifying your website. And finally you want to build your <code>index.html</code> dynamically so that it will include links to all posts instead of adding a <code>&lt;li&gt;&lt;a href=&quot;..&quot;&gt;My new post&lt;/a&gt;&lt;/li&gt;</code> to the <code>&lt;ul&gt;</code> in <code>index.html</code> every time. We can automate this repetitive task by building a small pipeline which will do the following:</p>

<ul>
<li>Convert Markdown to HTML</li>
<li>Generate the <code>index.html</code> file from some template</li>
<li>Add all generated content to <code>master</code></li>
<li>Push to GitHub</li>
</ul>

<p>How you generate your website is really up to you. If you use some fully-blown tool like Hugo or Jekyll, invoke them and continue. There are some lightweight alternatives at the end of this post. When doing it with a custom pipeline, make sure to place the result in some folder, e.g. <code>public</code>.</p>

<h2 id="publishing">Publishing</h2>

<p>It is important that your output folder is not contained in your <code>.gitignore</code> for this approach to work. If so, remove it and make sure to not accidentially comitting it in the future. After generating <code>public</code>, use <code>git chckout master</code> to switch the branch. <code>public</code> should now be available. Move everything in there to the root directory with <code>mv public/* ./</code> and remove the folder with <code>rm -rf public</code>. Now, everything should be in place to publish. The next steps are <code>git add</code>, <code>git commit -m &quot;Update website&quot;</code> and <code>git push origin master</code>. Finally switch back to <code>content</code> branch. This can be summarised in the following script</p>

<pre><code># deploy.sh
#!/bin/sh

set -e                  # Opt out early on errors

hugo
git checkout master
mv public/* ./
rm -rf public
git add .
git commit -m 'Update website'
git push origin master
git checkout content
</code></pre>

<p>Now, all new content is pushed to <code>master</code> without having the original files. There you are, having an automated process to keep your blog up to date. Of course, there are several possibilities to go further but this is the baseline.</p>

<p>Updating the website is easy: simply invoke <code>./deploy.sh</code>. Finally, some words about static site generators.</p>

<h2 id="about-static-site-generators">About static site generators</h2>

<p>You do not have to use Hugo of course. You can manually create the <code>index.html</code> or generate it via some of the many static site generators. <a href="https://www.staticgen.com/">This</a> website gives you an overview about the most popular ones. Alternatively, you can roll your own by converting some markdown format to HTML or use something like Pandoc which converts your files written in LaTeX or Markdown into HTML but does not enforce a directory structure like Jekyll, Hugo etc. <a href="http://linguisticmystic.com/2015/03/02/how-to-make-a-website-using-pandoc/">Here</a> is a link on how to build a website with Pandoc.</p>

                <br>
		<p><a href="https://teekaay.github.io/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>

